[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = ztyres
csv_internal_sep = ,
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = 192.168.1.202
db_maxconn = 9999
db_name = 
db_password = 58877216/Abca1373
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 9999999999
limit_memory_soft = 2147483648
limit_request = 99999999
limit_time_cpu = 99999999
limit_time_real = 99999999
limit_time_real_cron = 4000
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
gevent_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
workers = 0

