upstream odoo
{

	server 127.0.0.1:8069;
}
upstream odoochat
{

	server 127.0.0.1:8072;
}

server
{

	listen 80;
	server_name ztyres.com;
	client_max_body_size 999999M;
	client_body_buffer_size 200000k;
	#root /var/www/example.com;
	location /
	{

		proxy_read_timeout 720000s;
		proxy_connect_timeout 720000s;
		proxy_pass http://odoo;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /websocket
	{

		proxy_pass http://odoochat;
		proxy_redirect off;
		# set headers
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header    X-Forwarded-Proto https;
	}
	gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
	gzip on;

}

